# SelectiveDropHighlighter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/knightgost/sdh/: SDHConfig.java  SDHMenu.java  SDHModMenuImpl.java  SelectiveDropHighlighterClient.java
src/client/java/com/knightgost/sdh/mixin/client/: HandledScreenAccessor.java  ItemGlowMixin.java
src/client/resources/: selective-drop-highlighter.client.mixins.json
src/main/java/com/knightgost/sdh/: SDHConfig.java  SelectiveDropHighlighter.java
src/main/resources/: fabric.mod.json  selective-drop-highlighter.mixins.json
src/main/resources/assets/selective-drop-highlighter/lang/: en_us.json
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
