plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.0'
    id "dev.kikugie.stonecutter" version '0.8.3'
}

configurations {
    shadow
    implementation.extendsFrom(shadow)
}
tasks.named('remapJar') {
    dependsOn shadowJar
    inputFile = shadowJar.archiveFile
}
version = project.mod_version
group = project.maven_group

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

tasks.named('shadowJar', ShadowJar) {
    configurations = [project.configurations.shadow]

    relocate 'dev.faststats', 'com.knightgost.sdh.libs.faststats'

    exclude 'META-INF/maven/**'
    exclude 'META-INF/gradle/**'

    archiveClassifier = 'shadow'
}

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name "thenextlvlReleases"
        url "https://repo.thenextlvl.net/releases"
    }
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
    maven {
        url 'https://maven.terraformersmc.com/' }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "selective-drop-highlighter" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

}

dependencies {
    // versions from gradle.properties
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

    shadow "dev.faststats.metrics:fabric:${project.faststats_version}"
}

processResources {
    def resourceTargets = [
            "version": project.version,
            "minecraft_version": project.minecraft_version,
            "loader_version": project.loader_version,
            "yacl_version": project.yacl_version,
            "modmenu_version": project.modmenu_version
    ]

    inputs.properties(resourceTargets)

    filesMatching("fabric.mod.json") {
        expand(resourceTargets)
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {

    }
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        if (details.requested.group == 'net.fabricmc.fabric-api') {
//            details.useVersion("${project.fabric_api_version}")
//            details.because "Force Stonecutter version-specific API"
//        }
//    }
//}