# Done to increase the memory available to gradle.
# Increase heap size to 4GB and give the garbage collector some breathing room
org.gradle.jvmargs=-Xmx6G -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties "ModMenu is now soft depend"
mod_version=1.1.0
maven_group=com.knightgost.sdh
archives_base_name=selective-drop-highlighter

# Dependencies
fabric_api_version=0.141.3+1.21.11
yacl_version=3.8.2+1.21.11-fabric
modmenu_version=17.0.0-beta.2

# Plugins
faststats_version=0.17.2
stonecutter_version=0.8.3

