pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
    id("dev.kikugie.stonecutter") version "0.8.3"
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

    create(getRootProject()) {
        // Must match folder names in /versions
        versions "1.21.11", "1.21.10", "1.21.9", "1.21.8", "1.21.5", "1.21.4", "1.21.1", "1.21"
    }
}